body{
    padding: 0;
    margin: 0;
}

main{
    display: flex;
    align-items: center;
    background-image: url(../img/background\ ECF.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 85vh;
}

header img{
    float: left;
    width: 150px;
    height: 150px;
}

nav{
    background-color: #5296E5;
    padding: 20px;
    width: 100%;
    height: 150px;
}

ul, li{
    display: inline;
    list-style: none;
}

li{
    border: 1px solid black;
    border-radius: 25px;
    display: inline-block;
    padding: 20px;
    background-color: #00D1FF;
}

nav li a{
    text-decoration: none;
    font-size: 24px;
    color: black;
}

#filtre{
    background-color: #00D1FF;
    padding: 10px;
    border-radius: 25px;
    margin-bottom: 5px;
    width: 175px;
}

.container{
    background-color:  #2d5f9c;
    border-radius: 25px;
    opacity: 0.9;
    width: 70%;
    padding: 30px;   
    max-height: 75vh;
    overflow: auto;
}

#dropdownMenuButton{
    margin-bottom: 15px;
}

.btn{
    margin-top: 10px;
}

#titre{
    background-color: #00D1FF;
    padding: 10px;
    border-radius: 25px;
    width: 380px;
}


.card {
    flex: 1;
    margin: 10px; 
    height: 100%;
}

.card img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; 
}

::-webkit-scrollbar {
    width: 0;
    display: none;
}



@media (max-width: 480px) {
    nav ul {
        text-align: center; 
        padding: 0; 
        height: 100%; 
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    nav li {
        display: block; 
        margin: 10px auto; 
        padding: 5px;
    }
}


@media (max-width: 768px) {
    .card {
        max-width: 100%;
        padding: 0;
    }

    .card img {
        height: auto;
        max-width: 100%;
    }
}